<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Chandra's Home Work-3</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- Fixed Navbar -->
<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>
    </div>
</nav> -->

<div class="jumbotron">
    <div class="container">
        <h1>Chandra's Home work 4</h1>

        <p>Home work 4 - Dashboard</p>

    </div>
</div>

<div class="container">

<p style="text-align: center;">
    <svg id="demo" height="20" width="300"></svg>
</p>

<div class="row">
    <div class="col-md-4">
        <h2 class="page-header"><a name="homework"></a>Homework</h2>

<!-- START OF PASTE -->


<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
  stroke-width: 1.5px;
}

.x.axis line {
  stroke: #fff;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

h1 {
    color:blue;
    font-family:verdana;
    font-size:150%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0.5, 0, 0.5, 0);
  color: #843c39;
  border-radius: 2px;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}


.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}


</style>
<body>
 

<div id="Level1">
 <header><h1> Level 1 - Tabaleau Dashboard</h1> </header>
<a href="HW4Tab.html">Tablauea Dashboard</a>
</div>


<div id="Level2"></div>
 <header><h1> Level 2 & 3  - Interactive d3 Dashboard</h1> </header>
<a href="dashboardver2.html">Interactive Dashboard</a>
</div>
<!-- 

<header> <h1>Level 1 - Stacked Area Graph - Cumulative Number of Deaths in Road Accidents in UK </h1></header>
<div id="Level1Stack"></div> -->
<!-- <header> Level 2 -  Graph with Zoom </header>
<div id ="Level1Zoom"></div> -->
<!-- <header> Level 2 -  Tool tip</header>
<div id ="ToolTip"></div> -->


    </div>

   
</div>

<div class="row">
    <div class="col-md-8">
        <h2 class="page-header"><a name="about"></a>Documentation</h2>

        <div class="media">
       
            <div class="media-body">
               <p> Data Cleaning </p>
                <p>
                  <ul>
                    <li> From Seatbelts dataset, time series was created using R. Code is available on Github in file named 'Read.R'  </li>
                    <li>  For Seatbelts dataset in R is in time series format. This is converted to a dataframe and month column is added</li>
                    <li> Data frame created in above step is exported to csv file </li>
                  </ul>
                </p> 


                <p> Level 1 - Line Series plot</p>
                    <p> 
                        <ul>
                            <li> I chose to plot total driver deaths, front seat passengers killed and rear seat passengers killed on multi-line time seris. </li>
                            <li> Relevant legend is also placed on top of the chart </li>
                        </ul>
                     </p>
                <p> Level 1 - Stacked area plot </p>
                    <p>
                        <ul>
                            <li> In stacked area plot also, total driver deaths, front seat passengers killed and rear seat passengers killed are shown.  </li>
                        </ul>
                    </p>
                <p> Level 2 </p>
                    <p>
                        <ul>
                            <li> In level-2, I tried to add tool tip, zoom and pan functionalities.  These functionalites were working fine, when separate d3 plots were created. However, when I combine them these functionaties are not working fine </li>
                            <li> That's why a separate link to zoom and pan chart & Tool Tip functionarlity is given.</li>
                            
                          
                        </ul>
                    </p>
                </p>
          <p> Level 3 </p>
                    <p>
                        <ul>
                            <li> In level-3, I completed brushing functionality  for  front seat passenger deaths area plot </li>
                        
                            
                          
                        </ul>
                    </p>
                </p>                



            </div>
        </div>
    </div>

  
</div>

<hr/>


</div><!--/.container -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>

<!-- STUDENTS: Remove this after verifying D3 is working. //-->
<!-- <script src="js/testD3.js"></script> -->

</body>
</html>
