<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Chandra's Home Work-5</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- Fixed Navbar -->
<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>
    </div>
</nav> -->

<div class="jumbotron">
    <div class="container">
        <h1>Earthquake plot</h1>

        <p>Chandra's Home work 5</p>

    </div>
</div>

<div class="container">

<p style="text-align: center;">
    <svg id="demo" height="20" width="300"></svg>
</p>

<div class="row">
    <div class="col-md-4">
        <h2 class="page-header"><a name="homework"></a></h2>

<!-- START OF PASTE -->


<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
  stroke-width: 1.5px;
}

.x.axis line {
  stroke: #fff;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

h1 {
    color:blue;
    font-family:verdana;
    font-size:150%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0.5, 0, 0.5, 0);
  color: #843c39;
  border-radius: 2px;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}


.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}


</style>
<body>
 

<div id="Level1">
 <header><h1> Details</h1> </header>
 <ul>
  <li> Full Name: Chandrashekar Konda </li>
  <li> Github <a href="https://github.com/Chandrak1907/DataVisualization/tree/gh-pages/HW5/Earthqakes ">Link </a>  </li>
 </ul>

</div>


<!-- 

<header> <h1>Level 1 - Stacked Area Graph - Cumulative Number of Deaths in Road Accidents in UK </h1></header>
<div id="Level1Stack"></div> -->
<!-- <header> Level 2 -  Graph with Zoom </header>
<div id ="Level1Zoom"></div> -->
<!-- <header> Level 2 -  Tool tip</header>
<div id ="ToolTip"></div> -->


    </div>

   
</div>


<div class="media-body">
               <p> Approach  </p>   

               <ul>
                  <li> I chose to plot below three charts from cleaned data set:
                    <ul>
                       <li> Bar Chart - Genre wise movie number of movies in cleaned dataset.   

                            This chart gives information regarding which Genre movies were prodiced most so far.

                              </li> 
                       <li> Bar Chart - Average Movie Rating vs Budget Category wise 
                           I plotted this chart to see whether any correaltion exists between movie budget and average viewer rating. </li>
                       <li> Line plot - Average length of movies per year
                        I wanted to check, whether movie lengths are increasing or decreasing for each genre.
                        </li>

                    </ul>
                    </li>
               </ul>  

                <p> Dataset preparation</p>
                    <p> 
                        <ul>
                            <li> I mainly used R for data set preperation for each of the charts.  R code is available on Github in file "movies.R"</li>

                            <li>I used Python to generate JSON files required for d3. </li>
                        </ul>
                     </p>
                <p> Features and Interactivity </p>
                    <p> Basic Functionality </p>
                        <ul>
                            <li> I changed the world projection to Mercator projection.  </li>
                            <li>  Countries are plotted in this world map. So, made appropriate changes to plot. </li>
                            <li> Text at bottom shows longitude, latitude, magnitude and depth of earth quake. </li>
                        </ul>
                    </p>
                <p> Moderate Functionality</p>
                    <p>
                        <ul>
                            <li> I colored circles with colors varying from blue to red as depth increases from 0 to 400. </li>
                          
                        </ul>
                    </p>
                </p>

          <p> Advanced Functionality </p>
                    <p>
                        <ul>
                            <li> I implemented map pan and zoom functionality  </li>
                          
                        </ul>
                    </p>
                </p>                

          <p> How to interact? </p>
                    <p>
                        <ul>
                            <li> I implemented map pan and zoom functionality  </li>
                          
                        </ul>
                    </p>
                </p>  

            </div>
        </div>
    </div>

  
</div>

<hr/>


</div><!--/.container -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>

<!-- STUDENTS: Remove this after verifying D3 is working. //-->
<!-- <script src="js/testD3.js"></script> -->

</body>
</html>
