
<!DOCTYPE html>

<meta charset="utf-8">
<head>    
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="pygment_trac.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- <meta name="description" content="MSAN 622 Submission Page - Homework 3"> -->
</head>
<style>
    #writeup {
        width: 100%;
    }

    #functionality {
        width: 50%;
        float: left;
        padding: 5px;
        margin-right: 15px;
    }

    #plot {
        margin-left: auto;
        margin-right: auto;
    }

    #plot2 {
        margin-left: auto;
        margin-right: auto;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .axis text {
        font: 11px sans-serif;
    }

    .line {
      stroke: black;
      fill: none;
      stroke-width: 1px;
    }

    .line.line0 {
      stroke: #1b9e77;
    }

    .line.line1 {
      stroke: #d95f02;
    }

    .line.line2 {
      stroke: #7570b3;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .focus circle {
      fill: none;
    }

    .focus circle.y0 {
      stroke: darkgreen;
    }

    .focus circle.y1 {
      stroke: orangered;
    }
    .focus circle.y2 {
      stroke: purple;
    }

    .focus text {
        font: 11px sans-serif;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }


    .focus line {
      stroke: purple;
      shape-rendering: crispEdges;
    }

    .focus line.y0 {
      stroke: steelblue;
      stroke-dasharray: 3 3;
      opacity: .5;
    }

    .focus line.y1 {
      stroke: indianred;
      stroke-dasharray: 3 3;
      opacity: .5;
    }
    .focus line.y2 {
      stroke: purple;
      stroke-dasharray: 3 3;
      opacity: .5;
    }
    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }

    .area {
        fill: #ca0020;
        stroke-width: 0;
    }

</style>

<!-- <h1>Homework 3: Interactive Time Series</h1> -->
  <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeff Baker<br> -->
  <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="https://github.com/jbaker22/jbaker22.github.io/blob/master/spring-2015-msan622/homework3.html">Code on GitHub</a></small> -->
  <!-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="#writeup">Submission details (below)</a></small> -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- <script src="d3.min.js"></script> -->
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="multiline_2.js"></script>
<body>
<div id="multiseries"><br><h2>Multi-Series Line Chart</h2>
    <p>Plot of data includes:
        <ul>

          <li>Mortgage</li>
          <li>Credit Card</li>
          <li> Debt Collection</li>
        </ul>
    </p>

</div>
<br>
<div><h2>Area Plot</h2>
    <span id="listanchor"></span>
    <div id="areaseries"></div>
</div>
<script>

var margin = {top: 50, right: 20, bottom: 40, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatting = d3.format(",.0f");
var color = d3.scale.category10();

// load csv file and call draw functions
d3.csv("monthlycomplaints.csv", function(error, csv) {
    data = csv;
    areaseries(data);
    multiline(data);
})


function areaseries(data) {
    // http://bl.ocks.org/mbostock/3883195
    // http://www.delimited.io/blog/2014/3/3/creating-multi-series-charts-in-d3-lines-bars-area-and-streamgraphs
    // http://jsfiddle.net/superboggly/XK53c/
    // http://mypage.iu.edu/~jlorince/projects/tagging/tagExplorer.html
    console.log(" I am in areaseries", data);
    var margin = {top: 20, right: 20, bottom: 50, left: 50},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var colorfill = d3.scale.category10();

    // DROPDOWN LIST: 
    optionlist = ["Mortgage","Credit","Debt"];

    var select = d3.select("#listanchor")
        .append("select")
        .attr("class", "select")
        .on("change",filterStat)
 
    var options = select
    .selectAll("option")
    .data(optionlist).enter()
    .append("option")
    .text(function (d) { 

        if (d=="Debt") { return "Debt"; } 
        else if (d=="Credit")     { return "Credit"; }
        // else if (d=="Debt")    { return "Debt Collection"; }
        else                    { return "Mortgage"; }
    });

    var parseDate = d3.time.format("%Y%m").parse;

    var formatDate = d3.time.format("%Y%m"),
        parseDate = formatDate.parse;

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var area = d3.svg.area()
        .x(function(d) { 
            // console.log("PP ",x(d.Month));
            // console.log("I am in area", d.Mortgage, d.Month);
            // console.log(("LL ",d.Month));
            // console.log(("GG ",d.Mortgage));
            return x(d.Month); })
        .y0(height)
        .y1(function(d) { 
            // console.log(y(d.Mortgage)," :: ");
            return y(d.Mortgage); });

    var svg = d3.select("#areaseries").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .attr("id", "plot2")
        .attr("display", "block")
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    data.forEach(function(d) {
        // d.Bank = Number(d.Bank);
        // d.Consumer = Number(d.Consumer);
        // d.Credit = Number(d.Credit);
        // d.Creporting = Number(d.Creporting);
        d.Month = parseDate(d.Date_Received_New);

        // d.Debt = Number(d.Debt);
        // d.Mortgage= Number(d.Mortgage);
        // d.Other=Number(d.Other);
        // d.Payday = Number(d.Payday);
        // d.Prepaid =Number(d.Prepaid);
        // d.Student=Number(d.Student);
        // d.transfers= Number(d.transfers);

        // d.date = parseDate(d.Month);
    });

    x.domain(d3.extent(data.map(function(d) { return d.Month; })));
    y.domain([0, 9800]).nice();

    svg.append("path")
        .data([data])
        .attr("class", "area")
        .attr("d", area);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("x", 5)
        .attr("y", -52)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .attr("transform", "translate(60," + 10 + "), rotate(-90)")
        .text("Number of Complaints");


    function filterStat() {
        console.log("I am in filterstat");
        val = d3.select("select").property("value");
        console.log(val)
        if (val == "Credit") {

             // var y = d3.scale.linear()
             //                .range([height, 0])
             //                .domain([0,d3.max(data, function(d) { return d.Credit; })]).nice();

            area.y1(function(d) { 

                console.log(y(d.Credit)); 
                return y(d.Credit); });
        } else if (val == "Debt") {
            area.y1(function(d) { 
                console.log(y(d.Credit));     
                return y(d.Debt); });
        // } else if (val == "Front-Seat Injuries & Casualties") {
            // area.y1(function(d) { return y(d.front); });
        } else {area.y1(function(d) { 
            console.log(y(d.Credit)); 
            return y(d.Mortgage); });}

        var svg = d3.select("#areaseries").transition();
        svg.select(".area")
            .duration(750)
            .attr("d", area); // update area

        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);

    }

}

</script>



</section>
</body>